<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>opencv_world400d.lib;OpenNI2.lib;NiTE2.lib;freenect2d.lib;Kinect20.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories>$(OPENNI2_LIB64);$(NITE2_LIB64);$(LIBFREENECT2_LIB);$(KINECTSDK20_DIR)Lib/x64;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
    <ClCompile>
      <AdditionalIncludeDirectories>$(OPENNI2_INCLUDE64);$(NITE2_INCLUDE64);$(LIBFREENECT2_INCLUDE);C:\Program Files\libfreenect2-master\build\;$(KINECTSDK20_DIR)inc;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>